<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            height: 300px;
            width: 300px;
        }
        img{
            height: 50px;
            width: 50px;
        }
        .img1{
        position: relative;
        top: 223px;
        left: 17px;
        }
        .img2{
        position: relative;
        top:223px;
        left: 23px;
        }
        .img3{
        position: relative;
        top: 223px;
        left: 30px;
        }
        .img4{
        position: relative;
        top: 223px;
        left: 33px;
        }
        .img5{
        position: relative;
        top: 163px;
        right: 40px;
        }
        .img6{
        position:relative;
        top: 110px;
        left:30px;
        }
        .img7{
            position: relative;
            top: 50px;
            right: 5px;
        }
        .img8{
         position: relative;
            top: 50px;
            left: 40px;
        }
        .img9{
        position: relative;
        right: 67px;
        bottom: 10px;
        }
        .img10{
        position: relative;
        border-radius: 100px;
        top: 105px;
        right: 115px;
        opacity: 0.5;
        } 
    </style>
</head>
<body>
    <center>
        
    <div class="box">
        <img class="img1" src="../html/assets/images/forest.jpg">
        <img class="img2" src="../html/assets/images/sunflower.jpg">
        <img class="img3" src="../html/assets/images/belive.jpg">
        <img class="img4" src="../html/assets/images/people.jpg">
        <img class="img5" src="../html/assets/images/tree.avif">
        <img class="img6" src="../html/assets/images/nature.jpg">
        <img class="img7" src="../html/assets/images/bird.webp">
        <img class="img8" src="../html/assets/images/butterfly1.jpeg">
        <img class="img9" src="../html/assets/images/beautiful nature.jpg">
        <img class="img10" src="../html/assets/images/my gallery.jpg">
    </div>
    </center>
</body>
</html>
